biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="biblio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="etudiant" minOccurs="1" maxOccurs="unbounded" type="TYPE_ETU"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="TYPE_ETU">
        <xsd:sequence>
            <xsd:element name="livre" minOccurs="1" maxOccurs="unbounded" type="TYPE_LIV"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="code" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="nom" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="prenom" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="age" type="xsd:int" use="optional" default="18"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="TYPE_LIV">
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="titre" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="dateEmprunt" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="rendu" default="Non">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Oui"></xsd:enumeration>
                    <xsd:enumeration value="Non"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>

